{
  "name": "yb-2021-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "video": "remotion preview remotion/index.tsx",
    "deployvideo": "npx remotion lambda sites create remotion/index.tsx --site-name hackantons"
  },
  "dependencies": {
    "@remotion/player": "2.5.0-alpha.b149cd74",
    "@svgr/webpack": "^5.5.0",
    "@types/react-dom": "^17.0.9",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remotion": "2.5.0-alpha.b149cd74"
  },
  "devDependencies": {
    "@remotion/bundler": "2.5.0-alpha.b149cd74",
    "@remotion/cli": "2.5.0-alpha.b149cd74",
    "@remotion/renderer": "2.5.0-alpha.b149cd74",
    "@remotion/lambda": "2.5.0-alpha.b149cd74",
    "@trivago/prettier-plugin-sort-imports": "^2.0.4",
    "@types/react": "17.0.27",
    "autoprefixer": "^10.3.7",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss-mixins": "^8.1.0",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.4.1",
    "raw-loader": "^4.0.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "typescript": "4.4.3"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "importOrder": [
      "^next",
      "^@theme$",
      "^@comps/(.*)$",
      "^@utils/(.*)$",
      "^@types/(.*)$",
      "^[./]"
    ]
  }
}
